@inproceedings{Tootoonchian:2010:HDC:1863133.1863136,
 author = {Tootoonchian, Amin and Ganjali, Yashar},
 title = {HyperFlow: a distributed control plane for OpenFlow},
 booktitle = {Proceedings of the 2010 internet network management conference on Research on enterprise networking},
 series = {INM/WREN'10},
 year = {2010},
 location = {San Jose, CA},
 pages = {3--3},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863133.1863136},
 acmid = {1863136},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Koponen:2010:ODC:1924943.1924968,
 author = {Koponen, Teemu and Casado, Martin and Gude, Natasha and Stribling, Jeremy and Poutievski, Leon and Zhu, Min and Ramanathan, Rajiv and Iwata, Yuichiro and Inoue, Hiroaki and Hama, Takayuki and Shenker, Scott},
 title = {Onix: a distributed control platform for large-scale production networks},
 booktitle = {Proceedings of the 9th USENIX conference on Operating systems design and implementation},
 series = {OSDI'10},
 year = {2010},
 location = {Vancouver, BC, Canada},
 pages = {1--6},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1924943.1924968},
 acmid = {1924968},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Schmid:2013:ELD:2491185.2491198,
 author = {Schmid, Stefan and Suomela, Jukka},
 title = {Exploiting locality in distributed SDN control},
 booktitle = {Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {121--126},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2491185.2491198},
 doi = {10.1145/2491185.2491198},
 acmid = {2491198},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {local algorithms, software defined networking},
} 

@inproceedings{Levin:2012:LCS:2342441.2342443,
 author = {Levin, Dan and Wundsam, Andreas and Heller, Brandon and Handigol, Nikhil and Feldmann, Anja},
 title = {Logically centralized?: state distribution trade-offs in software defined networks},
 booktitle = {Proceedings of the first workshop on Hot topics in software defined networks},
 series = {HotSDN '12},
 year = {2012},
 isbn = {978-1-4503-1477-0},
 location = {Helsinki, Finland},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2342441.2342443},
 doi = {10.1145/2342441.2342443},
 acmid = {2342443},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {control plane, sensitivity study, software defined networks},
} 

@article{Yu:2010:SFN:2043164.1851224,
 author = {Yu, Minlan and Rexford, Jennifer and Freedman, Michael J. and Wang, Jia},
 title = {Scalable flow-based networking with DIFANE},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {August 2011},
 volume = {41},
 number = {4},
 month = aug,
 year = {2010},
 issn = {0146-4833},
 pages = {--},
 url = {http://dl.acm.org/citation.cfm?id=2043164.1851224},
 acmid = {1851224},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control, network architecture, openflow, scalability},
} 

@inproceedings{Dixit:2013:TED:2491185.2491193,
 author = {Dixit, Advait and Hao, Fang and Mukherjee, Sarit and Lakshman, T.V. and Kompella, Ramana},
 title = {Towards an elastic distributed SDN controller},
 booktitle = {Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {7--12},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2491185.2491193},
 doi = {10.1145/2491185.2491193},
 acmid = {2491193},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data center networks, software-defined networks},
} 

@inproceedings{Dixon:2011:ESF:1972457.1972467,
 author = {Dixon, Colin and Uppal, Hardeep and Brajkovic, Vjekoslav and Brandon, Dane and Anderson, Thomas and Krishnamurthy, Arvind},
 title = {ETTM: a scalable fault tolerant network manager},
 booktitle = {Proceedings of the 8th USENIX conference on Networked systems design and implementation},
 series = {NSDI'11},
 year = {2011},
 location = {Boston, MA},
 pages = {7--7},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1972457.1972467},
 acmid = {1972467},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{DePrisco:2000:RPA:350367.350370,
 author = {De Prisco, Roberto and Lampson, Butler and Lynch, Nancy},
 title = {Revisiting the PAXOS algorithm},
 journal = {Theor. Comput. Sci.},
 issue_date = {July 28, 2000},
 volume = {243},
 number = {1-2},
 month = jul,
 year = {2000},
 issn = {0304-3975},
 pages = {35--91},
 numpages = {57},
 url = {http://dx.doi.org/10.1016/S0304-3975(00)00042-6},
 doi = {10.1016/S0304-3975(00)00042-6},
 acmid = {350370},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {I/O automata models, distributed consensus, fault-tolerance, formal verification, partially synchronous systems},
} 

@article{Alaettinoglu:2013,
 author = {Alaettinoglu, Cengiz},
 title = {Software Defined Networking},
 journal = {Packet Design, White Paper},
 issue_date = {2013},
 year = {2013},
 numpages = {13},
 url = {http://www.packetdesign.com/resources/white-papers/sdn-white-paper.pdf},
 publisher = {Packet Design},
 keywords = {Packet, Design, software defined networking, sdn},
}
