% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


\usepackage{amssymb}% http://ctan.org/pkg/amssymb

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{./image/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/

% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
\usepackage{hyperref}
\usepackage[all]{hypcap}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


\usepackage[table]{xcolor}    % loads also »colortbl«

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}} %Used for check symbol
\newcommand{\xmark}{\ding{55}} %Used for uncheck symbol
\newcommand{\tuned}{\ding{224}} %Used for uncheck symbol

\begin{document}
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Distributed Controllers in Software-Defined Networks}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Iwan Briquemont}
\IEEEauthorblockA{Universite Catholique de Louvain\\
Louvain-la-Neuve, Belgium\\
iwan.briquemont@student.uclouvain.be}
\and
\IEEEauthorblockN{Romain Capron}
\IEEEauthorblockA{Universite Catholique de Louvain\\
Louvain-la-Neuve, Belgium\\
romain.capron@student.uclouvain.be}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
Software-Defined Networks allow to change the network control logic at an higher level than the forwarding hardware, with the help of a controller that is logically centralised.
In this paper, we assess the work done on distributed controllers in Software-Defined Networks. We summarise what a distributed controller should achieve. We describe different solutions that have been proposed to physically distribute the controllers, and highlight their key features. 
We then compare these solutions to underline their strengths and weaknesses and to help find the most appropriate solution to particular problems.
%In this paper, we describe what is a physically distributed controller and why it should be used in Software-Defined Networks instead of a single centralised controller. Our comparison of the existing solutions that highlights advantages and drawbacks can help a person to choose easily and rapidly the more appropriate solution to its particular problem.
\newline
\end{abstract}


% no keywords
\begin{keywords}
Distributed, Controllers, SDN, OpenFlow, HyperFlow, Onix, DIFANE, ETTM
\end{keywords}


% For peer review papers, you can put extra information on the cover
% page as needed:

% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}

Software-Defined Networking (SDN) is a new network architecture paradigm that is easily manageable, cost-effective, dynamic and adaptable, fitting for recent applications. Software-Defined Networks separate the network control logic from the network forwarding hardware, putting the logic on a software component, the controller. Software-Defined Networks are built with an architecture in three layers, as shown in figure \ref{fig_sdn}. The infrastructure layer is at the bottom. It is where we can find physical or virtual routers and switches. The control layer is above it. These two first layers are connected by a control data plane interface, for example OpenFlow. The control layer is dedicated to network services. It is in this particular layer that single or distributed controllers lay. And finally, the application layer is at the top of SDN architecture. The two top layers are connected by application programming interfaces (APIs). Bandwidth Calendaring and Demand Placement are two examples of applications. Bandwidth Calendaring provides reservations and visibility of network resources across time. It can be used for example in video streaming. Demand Placement looks after availability of network resources in different locations and informs other applications.
%Software-Defined Networking (SDN) is a new network architecture paradigm that is easily manageable, cost-effective, dynamic and adaptable, fitting for recent applications. Software-Defined Networks separate the network control logic from the network forwarding hardware, putting the logic on a software component, the controller. Software-Defined Networks are built with an architecture in three layers. The infrastructure layer is at the bottom. It is where we can find physical or virtual routers and switches. The control layer is above it. These two first layers are connected by a control data plane interface, for example OpenFlow. The control layer is dedicated to network services. It is in this particular layer that single or distributed controllers lay. And finally, the application layer is at the top of SDN architecture. The two top layers are connected by application programming interfaces (APIs). Here are two example of applications. Bandwidth Calendaring provides reservations and visibility of network resources across time. It can be used for example in video streaming. Demand Placement looks after availability of network resources in different locations and informs other applications. See figure \ref{fig_sdn} for a detailed explanation.


The controller is logically centralized and can operate on a global network view. To achieve this centralization, the simplest choice is to have a physically centralized control plane. But this solution has major drawbacks such as a loss in reactivity, reliability and scalability. The controller should be physically distributed to overcome these limitations. \cite{Tootoonchian:2010:HDC:1863133.1863136, Levin:2012:LCS:2342441.2342443, Dixit:2013:TED:2491185.2491193} 

We will begin by defining a perfect controller in section \ref{expectations}, then we will explain what are the existing solutions in section \ref{existing} and compare these solutions in section \ref{comparison}. And finally, we will conclude in section \ref{conclusion}.

\begin{figure}[h!]
\centering
\includegraphics[width=2.5in]{./image/sdn3.pdf}
\caption{\label{fig_sdn}Sofware-Defined Network Architecture. \cite{Alaettinoglu:2013}}
\end{figure}

\section{Expectations for distributed controllers}
\label{expectations}

% Responsive
The "perfect" distributed controller should increase responsiveness: switches should get a response faster than with a single controller. \cite{Tootoonchian:2010:HDC:1863133.1863136, Levin:2012:LCS:2342441.2342443} 
% Fresh, consistent
It also should give a fresh and consistent view of the network \cite{Levin:2012:LCS:2342441.2342443, Dixon:2011:ESF:1972457.1972467}, which hides the distributed part from the application.
% Reliable
It should be reliable: controller instances and parts of the network may fail, possibly with partitioning, and the controller should still be available and consistent. \cite{Tootoonchian:2010:HDC:1863133.1863136, Levin:2012:LCS:2342441.2342443, Dixon:2011:ESF:1972457.1972467} 
% Scalable
It should be scalable: the controller should scale to larger networks, or networks with heavier load, by adding more controller instances. \cite{Tootoonchian:2010:HDC:1863133.1863136, Levin:2012:LCS:2342441.2342443, Dixit:2013:TED:2491185.2491193, Schmid:2013:ELD:2491185.2491198, Dixon:2011:ESF:1972457.1972467} 
% Elastichttp://www.cs.princeton.edu/courses/archive/fall13/cos597E/papers/sdnhistory.pdf
Furthermore, it should be elastic: it should react to changes in the network load and it should be possible to add network equipment and controller instances without disrupting the service. \cite{Dixit:2013:TED:2491185.2491193, Schmid:2013:ELD:2491185.2491198, Yu:2010:SFN:2043164.1851224, Dixon:2011:ESF:1972457.1972467} 
% Minimum changes to existing applications
It also should support applications made for single controllers with minimum or no changes. \cite{Tootoonchian:2010:HDC:1863133.1863136, Dixit:2013:TED:2491185.2491193, Yu:2010:SFN:2043164.1851224} 
% Openflow compatible
And finally, it should be compatible with OpenFlow that is currently supported by a lot of network equipment provider. \cite{Tootoonchian:2010:HDC:1863133.1863136, Dixit:2013:TED:2491185.2491193, Yu:2010:SFN:2043164.1851224}

Of course, the more properties or performance we want and the more complex the controller will be. There are some trade-offs to be made between complexity and the number of features, as well as between some features, e.g.: having a consistent view will delay updates, thus reducing the freshness of the state.

\section{Existing solutions}
\label{existing}

A simple way to achieve some distribution of the controller is to split the network in \emph{controller domains} and put a (single or distributed) controller in each part, responsible for its domain. We of course loses the global network view, but depending on the needs for the complete network, local algorithms may be used \cite{Schmid:2013:ELD:2491185.2491198} to coordinate the controllers. With local algorithms, each controller domain only need a constant number of communication steps to solve a task, and it is usually less expensive than managing a consistent global network view. However it has issues, first the algorithm is not general: for each task a specific \emph{distributed} algorithm must be designed. Second, a local algorithm does not exists for all problems SDN solves. This distribution scheme is quite limited, but it can still make sense where the computation needed on the full network view is specific and can be solved with a local algorithm, as this gives a lightweight solution while limiting the growth of the controller domains.

HyperFlow \cite{Tootoonchian:2010:HDC:1863133.1863136} and Onix \cite{Koponen:2010:ODC:1924943.1924968} are distributed controllers which allow for multiple controllers to be used in a single domain. They both scale to larger (or more heavily used) networks by having more controllers. 

With HyperFlow, each controller holds the full state which is consistently updated with the other controllers. This improves the responsiveness as a controller can directly answer any request using its local state, the drawback being that the state might become stale, especially if the synchronization load grows. HyperFlow is resilient to network partitioning and controller failures. It also distribute state updates as to limit cross-site (a site is a highly-connected component of the network with high bandwidth) control traffic, controllers mostly get updated by their controllers. The evaluation of HyperFlow is limited and only assesses performance.

Onix divides the state in two parts: a strongly consistent part for slow updates, using a database, and an eventually consistent part for fast network changes, using a Distributed Hash Table. Its distributed state is the Network Information Base
(NIB), and all controllers can read and write to the NIB.
As the number of events to propagate can become a bottleneck as the number of controller nodes increases, Onix allows to aggregate multiple nodes into one logical node which acts as the unit of event dissemination.
Onix handles both controller instance failures and network/connectivity failures. Instance failures can be handled by detecting its failure and moving the responsibility to another instance and/or by duplicating the instances so they can quickly take over in case of failure. 
For connectivity failure, it either uses a dedicated network for the control plane with traditional protocols such as OSPF to handle the routing, or it makes the normal network more reliable by using source routing and multipathing.
% Leave this in last position
Onix allows the application to work with an inconsistent case and to let the application handle conflict resolutions itself, which can make the application more efficient in terms of reaction time (the new state is known more quickly) and/or accuracy (the fresher state can help to make a better decision).


Onix makes a trade-off between strong consistency and speed, a general analysis of this trade-off is detailed in \cite{Levin:2012:LCS:2342441.2342443}, which researches the impact of strong consistency versus eventual consistency with regards to speed and correctness of the algorithm. It shows that a stale, with regards to the current network state, global network view (caused by the strong consistency requirement: the controllers do not have a fresh and updated view of the network) degrades the performance of some applications. It demonstrates, on a network load balancing application, that considering this possible staleness by exposing latest, possibly momentarily inconsistent (i.e: this state never actually existed in the network), updates to the application improves its correctness. It highlights two trade-offs: one between the consistency model of the controller and the control application objective optimality, another one between the application logic complexity and its robustness to stale states, depending on how the application is aware of the distributed model: an unaware application is simpler to design but it may suffer in correctness from stale states.

DIFANE \cite{Yu:2010:SFN:2043164.1851224} takes another approach: it aims to optimise the flow control speed by preinstalling rules on the switches themselves instead of having them ask controllers. It works by having \emph{authority switches} which play a special role in the network. The (single) controller distributes the rules in advance between these switches, to be able to handle large rule sets. As rules are usually computed into microflow rules (e.g.: one rule per IP address), the number of rules grows quickly. To limit this problem, as cache memory on switches is limited, DIFANE supports wildcard rules which sum up many microflow rules. The authority switches know how to forward flows, so the other ingress switches encapsulate and forward their unknown packets to the authority switches using \emph{partition rules}, with the same rule system. A caching mechanism is used to avoid overloading the authority switches: whenever a packet matches the authority rules in the authority switch, a control plane caching function is triggered which installs cache rules in the ingress switch, and this can be done concurrently. Once the cache rules are installed, the ingress switches encapsulates and forwards the matching packets directly to egress switches. When rules need to be changed the solution is a bit complex but it is supported.

The main advantage of this solution is performance: switches do not have to ask a controller how to forward unknown flows, everything stays in the data plane, thus avoiding the first packet delay. The maximum number of flow setups per second is also increased as the controller is no longer a bottleneck.

ETTM \cite{Dixon:2011:ESF:1972457.1972467} manages securely and efficiently network resources at a packet granularity. \emph{"ETTM is a scalable and fault-tolerant system designed to provide a reliable, trustworthy and standardized software platform on which to build network management services without the need for specialized hardware."} \cite{Dixon:2011:ESF:1972457.1972467} ETTM makes it easy to extend network functionality with its simple API. It scales dynamically with the network demand. Network management activities are done in the Attested Execution Environment (AEE). It is inside AEE that we can find a micro virtual router and Paxos. A micro virtual router ($\mu$vrouter), see figure \ref{fig_ettm}, determines which filters to invoke on each packet and in what order. Filters can do the following operations : capture, delay, rewrite, drop and inject packets. Unlike the other considered solutions, ETTM is not built on top of OpenFlow. ETTM stays consistent thanks to the distributed consensus obtained with Paxos, an efficient and fault-tolerant consensus algorithm \cite{DePrisco:2000:RPA:350367.350370}.
%\emph{"The Paxos algorithm is an efficient and highly fault-tolerant algorithm, devised by Lamport, for reaching consensus in a distributed system."} \cite{DePrisco:2000:RPA:350367.350370}


\begin{figure}[h!]
\centering
\includegraphics[width=2.5in]{./image/ettm}
\caption{\label{fig_ettm}The basic architecture of an ETTM end host. Network management services are executed within a trusted virtual machine environment. Application flows are routed to the appropriate network management service using a micro virtual router ($\mu$vrouter). \cite{Dixon:2011:ESF:1972457.1972467}}
\end{figure}


All previous solutions assume a fixed mapping between the switches and the controllers, which means adding, removing and moving controllers must be done by hand by reconfiguring the switches. This task can be tedious and is prone to issues in guaranteeing consistency and reliability. This highlights the need for an \emph{elastic distributed controller architecture}. \emph{ElastiCon} \cite{Dixit:2013:TED:2491185.2491193} addresses these problems. The solution is not directly supported in the OpenFlow standard but ElastiCon adds its support using properties of OpenFlow. It creates operations for \emph{migrating} a switch (e.g.: from a highly loaded controller to a lightly loaded one), for \emph{growing} the resource pool by adding controllers and for \emph{shrinking} it by removing controllers. It also has load balancing capabilities to change the switch to controller mapping on the fly as to better balance the control plane load between the controller instances, and to add or remove instances when the load grows or shrinks.

\section{Comparison of the solutions}
\label{comparison}

Table \ref{tab_comp} shows, for each implemented distributed solution, the achieved properties given in section \ref{expectations}. Of course most properties are not all or nothing, so we mark properties if we think they are sufficiently achieved.
The cells with \texttt{\tuned} indicate that the property can be tuned by the application. 
For the DIFANE paper, N/A means not applicable, because DIFANE is a specific solution to manage flows and not a general distributed controller.
The papers about local algorithms \cite{Schmid:2013:ELD:2491185.2491198} and about consistency trade-offs \cite{Levin:2012:LCS:2342441.2342443} are not represented as they do not provide distributed controllers as is but explain how distributed applications can be made to minimize specific issues.

% Evite de depasser de la colonne
\setlength{\tabcolsep}{5pt}

\begin{table}[h]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l | c c c c c |}
		\hline
		Papers & \cite{Dixit:2013:TED:2491185.2491193} & \cite{Dixon:2011:ESF:1972457.1972467} & \cite{Koponen:2010:ODC:1924943.1924968} & \cite{Tootoonchian:2010:HDC:1863133.1863136} & \cite{Yu:2010:SFN:2043164.1851224} \\
		Name  			& ElastiCon 		& ETTM 		& Onix 		& HyperFlow 	& DIFANE \\
		\hline
		Responsiveness  	& \checkmark    	& \checkmark 	& \checkmark  & \checkmark  & \checkmark \\
		Fresh View      		&               		&            		& \tuned         	&               	& N/A \\
		Consistent View 	& \checkmark    	& \checkmark 	& \tuned         	& \checkmark  & N/A \\
		Reliable        		& \checkmark    	& \checkmark 	& \checkmark  & \checkmark  & \\
		Scalable        		& \checkmark    	& \checkmark 	& \checkmark  & \checkmark  & \checkmark \\
		Elastic         		& \checkmark    	&            		&              	&               	&  \\
		Min. Changes 		& \checkmark    	&            		& \checkmark  & \checkmark  & N/A \\
		OpenFlow        	& \checkmark    	&            		& \checkmark  & \checkmark  & \checkmark \\
		\hline
	\end{tabular}
	\newline
	\caption{\label{tab_comp}}
\end{table}

Most solutions choose consistency over the freshness of the global view, except \emph{Onix} which lets the application tune the trade-off, as investigated more thoroughly in \cite{Levin:2012:LCS:2342441.2342443}.
Only \emph{Elasticon} makes the controller elastic by allowing to add, remove and move controller instances on the fly to deal with changes in the control plane load, but the proposed solution is only a prototype, and while the other properties should in theory also be achieved, they are not investigated in the paper which focuses on elasticity.
The solutions are hard to compare in terms of performance as each paper uses either different variables to evaluate it or they use platform dependent values (e.g.: CPU) without the same solution to compare it to (e.g.: a single controller). But it is still clear that \emph{DIFANE}, with its data plane only solution for flow control, achieves the best performance for its specific problem in terms of flows per second.

Our comparison points towards Onix as a generally better and more well designed distributed controller than its counterparts. The paper considers most issues of distributed controller and it has a good evaluation of the implemented solution.
None of the solutions is perfect, and Onix is not elastic as Elasticon, and not as efficient as DIFANE.

HyperFlow is almost comparable to Onix, but its evaluation is quite brief and it does not let the application choose the trade-off between fresh and consistent view.

\section{Conclusion}
\label{conclusion}

The controller should be physically distributed if we want to have an optimal solution. The problem is that there is no existing solutions that is close to the perfect distributed controller that we defined in section \ref{expectations}.  We proposed a comparison of these existing solutions and a person should choose the more appropriate solution to its particular problem, remembering that each solution has benefits and drawbacks.

This points towards future work to unify the strengths of the discussed solutions, especially to add elasticity to an existing distributed controller.

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}

\bibliographystyle{acm}
\bibliography{IEEEabrv,distributed-controllers}


\end{document}
