\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\title{Title}
\author{Iwan Briquemont}
\date{\today}

\begin{document}

\section{Distributed controllers}
Software Defined Networks separate the network control logic from the network forwarding hardware, putting the logic on a software component, the controller. The controller is logically centralised and can operate on a global network view. To achieve this centralisation, the simplest choice is to make the control plane also physically centralised. It has major drawbacks as it limits responsiveness, reliability and scalability. The controller must be physically distributed to overcome these limitations.

The "perfect" distributed controller should increase responsiveness: switches should get a response faster than with a single controller. It should also give a fresh and consistent view of the network. It should be reliable: controller instances and parts of the network may fail, possibly with partitioning, and the controller should still be available and consistent. It should be scalable: the controller should scale to larger networks, or networks with heavier load, by adding more controller instances. It should be elastic: it should react to changes in the network load and it should be possible add network equipment and controller instances without disrupting the service. It should support applications made for single controllers with minimum changes. It should be compatible with OpenFlow.

Of course, the more properties we want and the more complex the controller will be. There are some trade-offs to be made between complexity and the number of features, as well as between some features, e.g.: having a consistent view will delay updates, thus reducing responsiveness.

A simple way to achieve some distribution of the controller is to split the network in \emph{controller domains} and put a (single or distributed) controller in each part, responsible for its domain. We of course loses the global network view, but depending on the needs for the complete network, local algorithms may be used \cite{Schmid:2013:ELD:2491185.2491198} to coordinate the controllers.

HyperFlow \cite{tootoonchian2010hyperflow} and Onix \cite{koponen2010onix} are distributed controllers which allow for multiple controllers to be used in a single domain. With HyperFlow, each controller holds the full state which is consistently updated with the other controllers. Onix divides the state in two parts: a strongly consistent part for slow updates, using a database, and an eventually consistent part for fast network changes, using a Distributed Hash Table.

Onix makes a trade-off between strong consistency and speed, \cite{Levin:2012:LCS:2342441.2342443} researches the impact of strong consistency or eventual consistency with regards to speed and correctness of the algorithm.

DIFANE \cite{Yu:2010:SFN:2043164.1851224} takes another approach: it aims to optimise the flow control speed by preinstalling rules on the switches themselves instead of having them ask controllers.



\bibliographystyle{plain}
\bibliography{distributed-controllers}

\end{document}
